name=testtown
residents=JohnProdman
mayor=JohnProdman
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=18c972b3-1ecd-41f5-8447-084529a4fa4f
registered=1560814512737
homeBlock=world,-18,-8
spawn=world,-277.67165000861087,69.59514306031436,-116.49433679549269,54.97525,141.38995
outpostspawns=
jailspawns=
outlaws=
