world;108;64;-489: '{"id":"BLACKBERRY"}'
world;134;111;-560: '{"id":"BLACKBERRY"}'
world;112;113;-583: '{"id":"BLACKBERRY"}'
world;30;86;-669: '{"id":"BLACKBERRY"}'
world;-679;68;-223: '{"id":"BLACKBERRY"}'
world;-726;67;-236: '{"id":"BLACKBERRY"}'
world;-740;83;-352: '{"id":"BLACKBERRY"}'
world;-850;70;-291: '{"id":"BLACKBERRY"}'
world;-799;98;-576: '{"id":"BLACKBERRY"}'
world;-971;66;-557: '{"id":"BLACKBERRY"}'
world;-1023;69;-363: '{"id":"BLACKBERRY"}'
world;-936;67;-739: '{"id":"BLACKBERRY"}'
world;-560;78;275: '{"id":"BLACKBERRY"}'
world;-430;77;-727: '{"id":"BLACKBERRY"}'
world;-509;75;-634: '{"id":"BLACKBERRY"}'
world;-549;72;15581: '{"id":"BLACKBERRY"}'
world;-734;72;15695: '{"id":"BLACKBERRY"}'
world;-784;77;15516: '{"id":"BLACKBERRY"}'
world;-808;64;15460: '{"id":"BLACKBERRY"}'
world;430;63;-679: '{"id":"BLACKBERRY"}'
world;455;68;-597: '{"id":"BLACKBERRY"}'
world;492;71;-822: '{"id":"BLACKBERRY"}'
world;631;71;-603: '{"id":"BLACKBERRY"}'
world;677;64;-742: '{"id":"BLACKBERRY"}'
world;-230;71;16020: '{"id":"BLACKBERRY"}'
world;-432;66;15321: '{"id":"BLACKBERRY"}'
world;986;70;745: '{"id":"BLACKBERRY"}'
world;-5766;64;-313: '{"id":"BLACKBERRY"}'
world;-870;81;15775: '{"id":"BLACKBERRY"}'
world;-1074;79;15396: '{"id":"BLACKBERRY"}'
world;-812;68;123: '{"id":"BLACKBERRY"}'
world;-845;79;24: '{"id":"BLACKBERRY"}'
world;-1231;70;147: '{"id":"BLACKBERRY"}'
world;-1040;71;-101: '{"id":"BLACKBERRY"}'
