world;143;74;-398: '{"id":"BLUEBERRY"}'
world;53;71;-530: '{"id":"BLUEBERRY"}'
world;-12;67;-576: '{"id":"BLUEBERRY"}'
world;6;76;-706: '{"id":"BLUEBERRY"}'
world;-614;73;-210: '{"id":"BLUEBERRY"}'
world;-591;97;-408: '{"id":"BLUEBERRY"}'
world;-422;67;4: '{"id":"BLUEBERRY"}'
world;-713;106;-598: '{"id":"BLUEBERRY"}'
world;-1067;79;-497: '{"id":"BLUEBERRY"}'
world;-876;69;-749: '{"id":"BLUEBERRY"}'
world;-797;70;-753: '{"id":"BLUEBERRY"}'
world;-543;68;-590: '{"id":"BLUEBERRY"}'
world;-545;75;15631: '{"id":"BLUEBERRY"}'
world;-759;72;15603: '{"id":"BLUEBERRY"}'
world;-827;69;15632: '{"id":"BLUEBERRY"}'
world;653;78;-667: '{"id":"BLUEBERRY"}'
world;-256;68;15360: '{"id":"BLUEBERRY"}'
world;-547;64;16001: '{"id":"BLUEBERRY"}'
world;-569;66;16030: '{"id":"BLUEBERRY"}'
world;-539;66;16052: '{"id":"BLUEBERRY"}'
world;-5872;72;-232: '{"id":"BLUEBERRY"}'
world;-5954;64;-302: '{"id":"BLUEBERRY"}'
world;2311;67;3584: '{"id":"BLUEBERRY"}'
world;-900;79;15480: '{"id":"BLUEBERRY"}'
world;-897;68;21: '{"id":"BLUEBERRY"}'
world;-858;72;-41: '{"id":"BLUEBERRY"}'
world;-1216;70;-39: '{"id":"BLUEBERRY"}'
world;-1222;76;69: '{"id":"BLUEBERRY"}'
world;-1221;79;53: '{"id":"BLUEBERRY"}'
world;-1066;71;-125: '{"id":"BLUEBERRY"}'
world;2105;71;3106: '{"id":"BLUEBERRY"}'
world;2451;75;2817: '{"id":"BLUEBERRY"}'
world;2517;71;2798: '{"id":"BLUEBERRY"}'
world;2554;75;2752: '{"id":"BLUEBERRY"}'
world;2524;75;2522: '{"id":"BLUEBERRY"}'
world;2570;79;2391: '{"id":"BLUEBERRY"}'
world;2497;68;2296: '{"id":"BLUEBERRY"}'
world;2225;77;2539: '{"id":"BLUEBERRY"}'
world;2151;65;2537: '{"id":"BLUEBERRY"}'
world;1927;99;2413: '{"id":"BLUEBERRY"}'
world;1959;98;2348: '{"id":"BLUEBERRY"}'
world;2053;67;2611: '{"id":"BLUEBERRY"}'
world;1901;72;2471: '{"id":"BLUEBERRY"}'
world;1849;64;2556: '{"id":"BLUEBERRY"}'
world;-306;70;577: '{"id":"BLUEBERRY"}'
world;-226;98;1003: '{"id":"BLUEBERRY"}'
world;639;72;-470: '{"id":"BLUEBERRY"}'
world;516;76;-965: '{"id":"BLUEBERRY"}'
world;-118;73;575: '{"id":"BLUEBERRY"}'
world;-100;64;1106: '{"id":"BLUEBERRY"}'
world;69;64;935: '{"id":"BLUEBERRY"}'
world;-118;67;1120: '{"id":"BLUEBERRY"}'
world;724;80;-532: '{"id":"BLUEBERRY"}'
world;771;72;-569: '{"id":"BLUEBERRY"}'
