world;143;74;-398: '{"id":"BLUEBERRY"}'
world;53;71;-530: '{"id":"BLUEBERRY"}'
world;-12;67;-576: '{"id":"BLUEBERRY"}'
world;6;76;-706: '{"id":"BLUEBERRY"}'
world;-614;73;-210: '{"id":"BLUEBERRY"}'
world;-591;97;-408: '{"id":"BLUEBERRY"}'
world;-422;67;4: '{"id":"BLUEBERRY"}'
world;-713;106;-598: '{"id":"BLUEBERRY"}'
world;-1067;79;-497: '{"id":"BLUEBERRY"}'
world;-876;69;-749: '{"id":"BLUEBERRY"}'
world;-797;70;-753: '{"id":"BLUEBERRY"}'
world;-543;68;-590: '{"id":"BLUEBERRY"}'
world;-545;75;15631: '{"id":"BLUEBERRY"}'
world;-759;72;15603: '{"id":"BLUEBERRY"}'
world;-827;69;15632: '{"id":"BLUEBERRY"}'
world;653;78;-667: '{"id":"BLUEBERRY"}'
world;-256;68;15360: '{"id":"BLUEBERRY"}'
world;-547;64;16001: '{"id":"BLUEBERRY"}'
world;-569;66;16030: '{"id":"BLUEBERRY"}'
world;-539;66;16052: '{"id":"BLUEBERRY"}'
world;-5872;72;-232: '{"id":"BLUEBERRY"}'
world;-5954;64;-302: '{"id":"BLUEBERRY"}'
world;2311;67;3584: '{"id":"BLUEBERRY"}'
world;-900;79;15480: '{"id":"BLUEBERRY"}'
world;-897;68;21: '{"id":"BLUEBERRY"}'
world;-858;72;-41: '{"id":"BLUEBERRY"}'
world;-1216;70;-39: '{"id":"BLUEBERRY"}'
world;-1222;76;69: '{"id":"BLUEBERRY"}'
world;-1221;79;53: '{"id":"BLUEBERRY"}'
world;-1066;71;-125: '{"id":"BLUEBERRY"}'
