world;-394;79;-476: '{"id":"CABBAGE"}'
world;-550;71;-287: '{"id":"CABBAGE"}'
world;-640;67;-211: '{"id":"CABBAGE"}'
world;-661;68;-161: '{"id":"CABBAGE"}'
world;-673;67;-199: '{"id":"CABBAGE"}'
world;-525;64;5: '{"id":"CABBAGE"}'
world;-574;79;-472: '{"id":"CABBAGE"}'
world;-1123;68;-582: '{"id":"CABBAGE"}'
world;-1141;64;-348: '{"id":"CABBAGE"}'
world;-1156;64;-363: '{"id":"CABBAGE"}'
world;-991;66;-752: '{"id":"CABBAGE"}'
world;-491;75;-631: '{"id":"CABBAGE"}'
world;-297;68;-712: '{"id":"CABBAGE"}'
world;-283;63;-741: '{"id":"CABBAGE"}'
world;-85;79;-766: '{"id":"CABBAGE"}'
world;-693;63;15790: '{"id":"CABBAGE"}'
world;-772;63;15460: '{"id":"CABBAGE"}'
world;-809;65;15589: '{"id":"CABBAGE"}'
world;-815;76;15713: '{"id":"CABBAGE"}'
world;-807;80;15788: '{"id":"CABBAGE"}'
world;-363;68;15914: '{"id":"CABBAGE"}'
world;-262;73;16035: '{"id":"CABBAGE"}'
world;-5877;72;-255: '{"id":"CABBAGE"}'
world;-5981;70;-241: '{"id":"CABBAGE"}'
world;-5885;68;-90: '{"id":"CABBAGE"}'
world;2379;64;3541: '{"id":"CABBAGE"}'
world;-876;72;15812: '{"id":"CABBAGE"}'
world;-1159;73;-41: '{"id":"CABBAGE"}'
world;-1077;71;-122: '{"id":"CABBAGE"}'
world;-1225;68;-81: '{"id":"CABBAGE"}'
world;2059;71;3100: '{"id":"CABBAGE"}'
world;2539;71;2847: '{"id":"CABBAGE"}'
world;2579;63;2930: '{"id":"CABBAGE"}'
world;2556;72;2741: '{"id":"CABBAGE"}'
world;2633;67;2765: '{"id":"CABBAGE"}'
world;2570;79;2612: '{"id":"CABBAGE"}'
world;2376;64;2711: '{"id":"CABBAGE"}'
world;2305;63;2524: '{"id":"CABBAGE"}'
world;2527;75;2486: '{"id":"CABBAGE"}'
world;2473;72;2312: '{"id":"CABBAGE"}'
world;2132;104;2316: '{"id":"CABBAGE"}'
world;-12;79;-787: '{"id":"CABBAGE"}'
world;-47;92;-862: '{"id":"CABBAGE"}'
world;-60;97;-876: '{"id":"CABBAGE"}'
world;93;74;-896: '{"id":"CABBAGE"}'
world;-140;69;793: '{"id":"CABBAGE"}'
world;-197;120;1046: '{"id":"CABBAGE"}'
world;-402;63;1018: '{"id":"CABBAGE"}'
world;-260;71;1108: '{"id":"CABBAGE"}'
world;-29;64;914: '{"id":"CABBAGE"}'
world;528;92;-428: '{"id":"CABBAGE"}'
world;614;73;-500: '{"id":"CABBAGE"}'
world;700;72;-498: '{"id":"CABBAGE"}'
world;710;68;-693: '{"id":"CABBAGE"}'
world;36;65;888: '{"id":"CABBAGE"}'
world;-606;64;15312: '{"id":"CABBAGE"}'
world;716;72;-602: '{"id":"CABBAGE"}'
world;-398;64;499: '{"id":"CABBAGE"}'
world;-522;58;394: '{"id":"CABBAGE"}'
