world;-220;67;798: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-220;67;799: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-220;67;800: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-221;67;800: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-221;67;799: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-221;67;798: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-222;67;798: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-222;67;799: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-222;67;800: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
world;-222;67;796: '{"energy-charge":"65536","id":"CARBONADO_EDGED_CAPACITOR","energy-capacity":"65536"}'
