world;-252;67;779: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-195;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-203;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-207;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-215;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-211;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-199;86;799: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-215;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-211;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-207;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-203;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-199;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-195;86;790: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-215;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-195;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-199;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-203;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-207;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-211;86;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"1","filter-durability":"false"}'
world;-220;68;792: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-223;67;791: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-223;67;792: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-223;67;794: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-223;67;795: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-223;67;793: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-227;96;850: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
world;-227;95;850: '{"owner":"4150cd4b-a415-4298-bdc7-c9e330b466cc","round-robin":"false","index":"0","id":"CARGO_NODE_INPUT","filter-type":"blacklist","filter-lore":"true","frequency":"0","filter-durability":"false"}'
