world;-215;86;795: '{"id":"CARGO_NODE"}'
world;-211;86;795: '{"id":"CARGO_NODE"}'
world;-207;86;795: '{"id":"CARGO_NODE"}'
world;-203;86;795: '{"id":"CARGO_NODE"}'
world;-199;86;795: '{"id":"CARGO_NODE"}'
world;-195;86;795: '{"id":"CARGO_NODE"}'
world;-220;86;795: '{"id":"CARGO_NODE"}'
world;-220;80;795: '{"id":"CARGO_NODE"}'
world;-220;74;795: '{"id":"CARGO_NODE"}'
world;-220;67;795: '{"id":"CARGO_NODE"}'
world;-221;67;796: '{"id":"CARGO_NODE"}'
world;-223;67;796: '{"id":"CARGO_NODE"}'
world;-220;67;796: '{"id":"CARGO_NODE"}'
