world;-849;41;383: '{"id":"COCONUT_SAPLING"}'
world;-848;41;378: '{"id":"COCONUT_SAPLING"}'
world;-847;42;379: '{"id":"COCONUT_SAPLING"}'
world;-846;42;383: '{"id":"COCONUT_SAPLING"}'
world;-846;43;383: '{"id":"COCONUT_SAPLING"}'
world;-846;43;386: '{"id":"COCONUT_SAPLING"}'
world;-845;42;381: '{"id":"COCONUT_SAPLING"}'
world;-845;42;383: '{"id":"COCONUT_SAPLING"}'
world;-845;43;381: '{"id":"COCONUT_SAPLING"}'
world;-844;42;383: '{"id":"COCONUT_SAPLING"}'
world;-844;43;382: '{"id":"COCONUT_SAPLING"}'
world;-844;43;384: '{"id":"COCONUT_SAPLING"}'
world;-844;43;386: '{"id":"COCONUT_SAPLING"}'
world;-843;41;382: '{"id":"COCONUT_SAPLING"}'
world;-843;42;381: '{"id":"COCONUT_SAPLING"}'
world;-843;43;378: '{"id":"COCONUT_SAPLING"}'
world;-843;43;387: '{"id":"COCONUT_SAPLING"}'
world;-842;42;383: '{"id":"COCONUT_SAPLING"}'
world;-842;43;384: '{"id":"COCONUT_SAPLING"}'
world;-841;42;385: '{"id":"COCONUT_SAPLING"}'
world;-841;43;384: '{"id":"COCONUT_SAPLING"}'
world;-840;42;380: '{"id":"COCONUT_SAPLING"}'
