world;-105;80;-604: '{"id":"CORN"}'
world;-105;81;-604: '{"id":"CORN"}'
world;27;69;-699: '{"id":"CORN"}'
world;27;70;-699: '{"id":"CORN"}'
world;-182;68;-608: '{"id":"CORN"}'
world;-182;69;-608: '{"id":"CORN"}'
world;-367;69;-500: '{"id":"CORN"}'
world;-367;70;-500: '{"id":"CORN"}'
world;-504;77;-473: '{"id":"CORN"}'
world;-504;78;-473: '{"id":"CORN"}'
world;-633;68;-207: '{"id":"CORN"}'
world;-633;69;-207: '{"id":"CORN"}'
world;-665;66;-215: '{"id":"CORN"}'
world;-665;67;-215: '{"id":"CORN"}'
world;-700;69;-178: '{"id":"CORN"}'
world;-700;70;-178: '{"id":"CORN"}'
world;-687;77;36: '{"id":"CORN"}'
world;-687;78;36: '{"id":"CORN"}'
world;-737;65;-190: '{"id":"CORN"}'
world;-737;66;-190: '{"id":"CORN"}'
world;-529;71;96: '{"id":"CORN"}'
world;-529;72;96: '{"id":"CORN"}'
world;-777;94;-133: '{"id":"CORN"}'
world;-777;95;-133: '{"id":"CORN"}'
world;-721;107;-566: '{"id":"CORN"}'
world;-721;108;-566: '{"id":"CORN"}'
world;-671;108;-570: '{"id":"CORN"}'
world;-671;109;-570: '{"id":"CORN"}'
world;-789;63;-661: '{"id":"CORN"}'
world;-789;64;-661: '{"id":"CORN"}'
world;-412;65;-731: '{"id":"CORN"}'
world;-412;66;-731: '{"id":"CORN"}'
world;-575;64;15521: '{"id":"CORN"}'
world;-575;65;15521: '{"id":"CORN"}'
world;-443;64;15577: '{"id":"CORN"}'
world;-443;65;15577: '{"id":"CORN"}'
world;367;67;-735: '{"id":"CORN"}'
world;367;68;-735: '{"id":"CORN"}'
world;-338;77;15586: '{"id":"CORN"}'
world;-338;78;15586: '{"id":"CORN"}'
world;-283;67;15590: '{"id":"CORN"}'
world;-283;68;15590: '{"id":"CORN"}'
world;-268;67;15572: '{"id":"CORN"}'
world;-268;68;15572: '{"id":"CORN"}'
world;-564;70;16106: '{"id":"CORN"}'
world;-564;71;16106: '{"id":"CORN"}'
world;860;74;844: '{"id":"CORN"}'
world;860;75;844: '{"id":"CORN"}'
world;925;81;915: '{"id":"CORN"}'
world;925;82;915: '{"id":"CORN"}'
world;2231;63;3371: '{"id":"CORN"}'
world;2231;64;3371: '{"id":"CORN"}'
world;-884;82;15696: '{"id":"CORN"}'
world;-884;83;15696: '{"id":"CORN"}'
world;-580;67;15824: '{"id":"CORN"}'
world;-580;68;15824: '{"id":"CORN"}'
world;-1012;73;15525: '{"id":"CORN"}'
world;-1012;74;15525: '{"id":"CORN"}'
world;-1123;71;15451: '{"id":"CORN"}'
world;-1123;72;15451: '{"id":"CORN"}'
world;-1136;70;15320: '{"id":"CORN"}'
world;-1136;71;15320: '{"id":"CORN"}'
world;-896;75;-104: '{"id":"CORN"}'
world;-896;76;-104: '{"id":"CORN"}'
world;-1061;69;-208: '{"id":"CORN"}'
world;-1061;70;-208: '{"id":"CORN"}'
world;-960;66;-126: '{"id":"CORN"}'
world;-960;67;-126: '{"id":"CORN"}'
