world;-358;66;-364: '{"id":"COWBERRY"}'
world;-569;79;-333: '{"id":"COWBERRY"}'
world;-657;69;-118: '{"id":"COWBERRY"}'
world;-372;63;-38: '{"id":"COWBERRY"}'
world;-474;69;-23: '{"id":"COWBERRY"}'
world;-804;80;-439: '{"id":"COWBERRY"}'
world;-786;103;-557: '{"id":"COWBERRY"}'
world;-830;69;-585: '{"id":"COWBERRY"}'
world;-1057;69;-459: '{"id":"COWBERRY"}'
world;-800;90;-640: '{"id":"COWBERRY"}'
world;-1126;64;-427: '{"id":"COWBERRY"}'
world;-1152;87;-619: '{"id":"COWBERRY"}'
world;-976;82;-690: '{"id":"COWBERRY"}'
world;-479;79;-712: '{"id":"COWBERRY"}'
world;-585;97;-643: '{"id":"COWBERRY"}'
world;-511;70;-737: '{"id":"COWBERRY"}'
world;-466;74;-810: '{"id":"COWBERRY"}'
world;-712;71;15615: '{"id":"COWBERRY"}'
world;-657;64;15455: '{"id":"COWBERRY"}'
world;-447;70;15723: '{"id":"COWBERRY"}'
world;-374;71;15736: '{"id":"COWBERRY"}'
world;480;91;-693: '{"id":"COWBERRY"}'
world;548;71;-839: '{"id":"COWBERRY"}'
world;-387;70;16038: '{"id":"COWBERRY"}'
world;-561;69;16074: '{"id":"COWBERRY"}'
world;-5964;66;-375: '{"id":"COWBERRY"}'
world;2326;65;3269: '{"id":"COWBERRY"}'
world;-955;65;15340: '{"id":"COWBERRY"}'
world;-941;83;286: '{"id":"COWBERRY"}'
world;-836;73;169: '{"id":"COWBERRY"}'
world;-829;88;23: '{"id":"COWBERRY"}'
world;-1050;70;-144: '{"id":"COWBERRY"}'
world;-1276;68;-92: '{"id":"COWBERRY"}'
world;-1264;70;-129: '{"id":"COWBERRY"}'
