world;111;83;-524: '{"id":"CRANBERRY"}'
world;165;71;-685: '{"id":"CRANBERRY"}'
world;-200;63;-618: '{"id":"CRANBERRY"}'
world;-512;88;-459: '{"id":"CRANBERRY"}'
world;-606;88;-430: '{"id":"CRANBERRY"}'
world;-505;66;39: '{"id":"CRANBERRY"}'
world;-725;67;-245: '{"id":"CRANBERRY"}'
world;-739;68;-280: '{"id":"CRANBERRY"}'
world;-1086;79;-535: '{"id":"CRANBERRY"}'
world;-517;90;175: '{"id":"CRANBERRY"}'
world;-483;69;15539: '{"id":"CRANBERRY"}'
world;-617;65;15682: '{"id":"CRANBERRY"}'
world;523;79;-717: '{"id":"CRANBERRY"}'
world;631;74;-664: '{"id":"CRANBERRY"}'
world;577;78;-574: '{"id":"CRANBERRY"}'
world;648;66;-757: '{"id":"CRANBERRY"}'
world;657;67;-831: '{"id":"CRANBERRY"}'
world;664;68;-863: '{"id":"CRANBERRY"}'
world;-265;77;16026: '{"id":"CRANBERRY"}'
world;-6078;71;-255: '{"id":"CRANBERRY"}'
world;2310;64;3338: '{"id":"CRANBERRY"}'
world;2165;65;3410: '{"id":"CRANBERRY"}'
world;-941;80;15674: '{"id":"CRANBERRY"}'
world;-1077;75;15343: '{"id":"CRANBERRY"}'
world;-1086;64;164: '{"id":"CRANBERRY"}'
world;-1009;71;-20: '{"id":"CRANBERRY"}'
world;-1136;78;-36: '{"id":"CRANBERRY"}'
world;2195;71;3215: '{"id":"CRANBERRY"}'
world;2535;65;2746: '{"id":"CRANBERRY"}'
world;2528;64;2682: '{"id":"CRANBERRY"}'
world;2614;70;2826: '{"id":"CRANBERRY"}'
world;2147;67;2452: '{"id":"CRANBERRY"}'
world;2134;64;2548: '{"id":"CRANBERRY"}'
world;2010;82;2313: '{"id":"CRANBERRY"}'
world;1959;74;2564: '{"id":"CRANBERRY"}'
world;1888;65;2421: '{"id":"CRANBERRY"}'
world;-132;65;-824: '{"id":"CRANBERRY"}'
world;54;81;-761: '{"id":"CRANBERRY"}'
world;79;76;-888: '{"id":"CRANBERRY"}'
world;80;75;-861: '{"id":"CRANBERRY"}'
world;275;68;-378: '{"id":"CRANBERRY"}'
world;378;94;-482: '{"id":"CRANBERRY"}'
world;436;74;-957: '{"id":"CRANBERRY"}'
world;18;70;812: '{"id":"CRANBERRY"}'
world;-131;71;1105: '{"id":"CRANBERRY"}'
world;62;76;822: '{"id":"CRANBERRY"}'
world;809;75;-675: '{"id":"CRANBERRY"}'
