world;111;83;-524: '{"id":"CRANBERRY"}'
world;165;71;-685: '{"id":"CRANBERRY"}'
world;-200;63;-618: '{"id":"CRANBERRY"}'
world;-512;88;-459: '{"id":"CRANBERRY"}'
world;-606;88;-430: '{"id":"CRANBERRY"}'
world;-505;66;39: '{"id":"CRANBERRY"}'
world;-725;67;-245: '{"id":"CRANBERRY"}'
world;-739;68;-280: '{"id":"CRANBERRY"}'
world;-1086;79;-535: '{"id":"CRANBERRY"}'
world;-517;90;175: '{"id":"CRANBERRY"}'
world;-483;69;15539: '{"id":"CRANBERRY"}'
world;-617;65;15682: '{"id":"CRANBERRY"}'
world;523;79;-717: '{"id":"CRANBERRY"}'
world;631;74;-664: '{"id":"CRANBERRY"}'
world;577;78;-574: '{"id":"CRANBERRY"}'
world;648;66;-757: '{"id":"CRANBERRY"}'
world;657;67;-831: '{"id":"CRANBERRY"}'
world;664;68;-863: '{"id":"CRANBERRY"}'
world;-265;77;16026: '{"id":"CRANBERRY"}'
world;-6078;71;-255: '{"id":"CRANBERRY"}'
world;2310;64;3338: '{"id":"CRANBERRY"}'
world;2165;65;3410: '{"id":"CRANBERRY"}'
world;-941;80;15674: '{"id":"CRANBERRY"}'
world;-1077;75;15343: '{"id":"CRANBERRY"}'
world;-1086;64;164: '{"id":"CRANBERRY"}'
world;-1009;71;-20: '{"id":"CRANBERRY"}'
world;-1136;78;-36: '{"id":"CRANBERRY"}'
