world;-693;72;-125: '{"id":"DRAGON_FRUIT"}'
world;-693;72;-123: '{"id":"DRAGON_FRUIT"}'
world;-692;74;-126: '{"id":"DRAGON_FRUIT"}'
world;-692;74;-123: '{"id":"DRAGON_FRUIT"}'
world;-691;73;-122: '{"id":"DRAGON_FRUIT"}'
world;-489;73;-1: '{"id":"DRAGON_FRUIT"}'
world;-489;73;1: '{"id":"DRAGON_FRUIT"}'
world;-488;75;-2: '{"id":"DRAGON_FRUIT"}'
world;-488;75;1: '{"id":"DRAGON_FRUIT"}'
world;-487;74;2: '{"id":"DRAGON_FRUIT"}'
world;-623;79;-459: '{"id":"DRAGON_FRUIT"}'
world;-623;79;-457: '{"id":"DRAGON_FRUIT"}'
world;-622;81;-460: '{"id":"DRAGON_FRUIT"}'
world;-622;81;-457: '{"id":"DRAGON_FRUIT"}'
world;-621;80;-456: '{"id":"DRAGON_FRUIT"}'
world;-342;73;15645: '{"id":"DRAGON_FRUIT"}'
world;-342;73;15647: '{"id":"DRAGON_FRUIT"}'
world;-341;75;15644: '{"id":"DRAGON_FRUIT"}'
world;-341;75;15647: '{"id":"DRAGON_FRUIT"}'
world;-340;74;15648: '{"id":"DRAGON_FRUIT"}'
world;-275;73;15743: '{"id":"DRAGON_FRUIT"}'
world;-275;73;15745: '{"id":"DRAGON_FRUIT"}'
world;-274;75;15742: '{"id":"DRAGON_FRUIT"}'
world;-274;75;15745: '{"id":"DRAGON_FRUIT"}'
world;-273;74;15746: '{"id":"DRAGON_FRUIT"}'
world;-1018;69;41: '{"id":"DRAGON_FRUIT"}'
world;-1018;69;43: '{"id":"DRAGON_FRUIT"}'
world;-1017;71;40: '{"id":"DRAGON_FRUIT"}'
world;-1017;71;43: '{"id":"DRAGON_FRUIT"}'
world;-1016;70;44: '{"id":"DRAGON_FRUIT"}'
world;-890;73;-25: '{"id":"DRAGON_FRUIT"}'
world;-890;73;-23: '{"id":"DRAGON_FRUIT"}'
world;-889;75;-26: '{"id":"DRAGON_FRUIT"}'
world;-889;75;-23: '{"id":"DRAGON_FRUIT"}'
world;-888;74;-22: '{"id":"DRAGON_FRUIT"}'
world;-1154;68;-215: '{"id":"DRAGON_FRUIT"}'
world;-1154;68;-213: '{"id":"DRAGON_FRUIT"}'
world;-1153;70;-216: '{"id":"DRAGON_FRUIT"}'
world;-1153;70;-213: '{"id":"DRAGON_FRUIT"}'
world;-1152;69;-212: '{"id":"DRAGON_FRUIT"}'
