world;-693;73;-125: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-692;72;-123: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-692;73;-122: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-489;74;-1: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-488;73;-1: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-488;73;1: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-488;74;-2: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-623;80;-459: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-622;79;-459: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-622;79;-457: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-622;80;-460: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-622;80;-458: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-342;74;15645: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-341;73;15647: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-341;74;15647: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-340;73;15646: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-339;74;15646: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-276;74;15744: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-275;74;15745: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-274;74;15743: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-273;74;15744: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-272;74;15744: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1018;70;41: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;69;43: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;70;42: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1017;71;42: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1016;70;41: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-890;73;-24: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-888;74;-25: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-887;74;-24: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1155;69;-214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1154;69;-214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1153;68;-213: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1153;70;-214: '{"id":"DRAGON_FRUIT_SAPLING"}'
world;-1152;69;-215: '{"id":"DRAGON_FRUIT_SAPLING"}'
