world;-693;72;-125: '{"id":"DRAGON_FRUIT"}'
world;-693;72;-123: '{"id":"DRAGON_FRUIT"}'
world;-692;74;-126: '{"id":"DRAGON_FRUIT"}'
world;-692;74;-123: '{"id":"DRAGON_FRUIT"}'
world;-691;73;-122: '{"id":"DRAGON_FRUIT"}'
world;-489;73;-1: '{"id":"DRAGON_FRUIT"}'
world;-489;73;1: '{"id":"DRAGON_FRUIT"}'
world;-488;75;-2: '{"id":"DRAGON_FRUIT"}'
world;-488;75;1: '{"id":"DRAGON_FRUIT"}'
world;-487;74;2: '{"id":"DRAGON_FRUIT"}'
world;-623;79;-459: '{"id":"DRAGON_FRUIT"}'
world;-623;79;-457: '{"id":"DRAGON_FRUIT"}'
world;-622;81;-460: '{"id":"DRAGON_FRUIT"}'
world;-622;81;-457: '{"id":"DRAGON_FRUIT"}'
world;-621;80;-456: '{"id":"DRAGON_FRUIT"}'
world;-342;73;15645: '{"id":"DRAGON_FRUIT"}'
world;-342;73;15647: '{"id":"DRAGON_FRUIT"}'
world;-341;75;15644: '{"id":"DRAGON_FRUIT"}'
world;-341;75;15647: '{"id":"DRAGON_FRUIT"}'
world;-340;74;15648: '{"id":"DRAGON_FRUIT"}'
world;-275;73;15743: '{"id":"DRAGON_FRUIT"}'
world;-275;73;15745: '{"id":"DRAGON_FRUIT"}'
world;-274;75;15742: '{"id":"DRAGON_FRUIT"}'
world;-274;75;15745: '{"id":"DRAGON_FRUIT"}'
world;-273;74;15746: '{"id":"DRAGON_FRUIT"}'
world;-1018;69;41: '{"id":"DRAGON_FRUIT"}'
world;-1018;69;43: '{"id":"DRAGON_FRUIT"}'
world;-1017;71;40: '{"id":"DRAGON_FRUIT"}'
world;-1017;71;43: '{"id":"DRAGON_FRUIT"}'
world;-1016;70;44: '{"id":"DRAGON_FRUIT"}'
world;-890;73;-25: '{"id":"DRAGON_FRUIT"}'
world;-890;73;-23: '{"id":"DRAGON_FRUIT"}'
world;-889;75;-26: '{"id":"DRAGON_FRUIT"}'
world;-889;75;-23: '{"id":"DRAGON_FRUIT"}'
world;-888;74;-22: '{"id":"DRAGON_FRUIT"}'
world;-1154;68;-215: '{"id":"DRAGON_FRUIT"}'
world;-1154;68;-213: '{"id":"DRAGON_FRUIT"}'
world;-1153;70;-216: '{"id":"DRAGON_FRUIT"}'
world;-1153;70;-213: '{"id":"DRAGON_FRUIT"}'
world;-1152;69;-212: '{"id":"DRAGON_FRUIT"}'
world;2316;70;2416: '{"id":"DRAGON_FRUIT"}'
world;2316;70;2418: '{"id":"DRAGON_FRUIT"}'
world;2317;72;2418: '{"id":"DRAGON_FRUIT"}'
world;2318;71;2419: '{"id":"DRAGON_FRUIT"}'
world;2242;71;2299: '{"id":"DRAGON_FRUIT"}'
world;2242;71;2301: '{"id":"DRAGON_FRUIT"}'
world;2243;73;2298: '{"id":"DRAGON_FRUIT"}'
world;2243;73;2301: '{"id":"DRAGON_FRUIT"}'
world;2244;72;2302: '{"id":"DRAGON_FRUIT"}'
world;-75;67;744: '{"id":"DRAGON_FRUIT"}'
world;-75;67;746: '{"id":"DRAGON_FRUIT"}'
world;-74;69;743: '{"id":"DRAGON_FRUIT"}'
world;-74;69;746: '{"id":"DRAGON_FRUIT"}'
world;-73;68;747: '{"id":"DRAGON_FRUIT"}'
world;-18;73;756: '{"id":"DRAGON_FRUIT"}'
world;-18;73;758: '{"id":"DRAGON_FRUIT"}'
world;-17;75;755: '{"id":"DRAGON_FRUIT"}'
world;-17;75;758: '{"id":"DRAGON_FRUIT"}'
world;-16;74;759: '{"id":"DRAGON_FRUIT"}'
world;742;70;-865: '{"id":"DRAGON_FRUIT"}'
world;742;70;-863: '{"id":"DRAGON_FRUIT"}'
world;743;72;-866: '{"id":"DRAGON_FRUIT"}'
world;743;72;-863: '{"id":"DRAGON_FRUIT"}'
world;744;71;-862: '{"id":"DRAGON_FRUIT"}'
