world;86;73;-408: '{"id":"ELDERBERRY"}'
world;107;100;-656: '{"id":"ELDERBERRY"}'
world;-413;64;41: '{"id":"ELDERBERRY"}'
world;-689;94;-400: '{"id":"ELDERBERRY"}'
world;-991;75;-591: '{"id":"ELDERBERRY"}'
world;-511;64;95: '{"id":"ELDERBERRY"}'
world;-451;84;-791: '{"id":"ELDERBERRY"}'
world;-630;66;-728: '{"id":"ELDERBERRY"}'
world;-610;64;-774: '{"id":"ELDERBERRY"}'
world;-506;65;15572: '{"id":"ELDERBERRY"}'
world;-646;64;15449: '{"id":"ELDERBERRY"}'
world;-796;80;15692: '{"id":"ELDERBERRY"}'
world;-798;64;15416: '{"id":"ELDERBERRY"}'
world;556;72;-702: '{"id":"ELDERBERRY"}'
world;682;64;-717: '{"id":"ELDERBERRY"}'
world;-507;71;15896: '{"id":"ELDERBERRY"}'
world;998;70;772: '{"id":"ELDERBERRY"}'
world;2242;65;3300: '{"id":"ELDERBERRY"}'
world;2179;64;3441: '{"id":"ELDERBERRY"}'
world;-872;84;15640: '{"id":"ELDERBERRY"}'
world;-993;69;15431: '{"id":"ELDERBERRY"}'
world;-1097;71;15360: '{"id":"ELDERBERRY"}'
world;-875;71;223: '{"id":"ELDERBERRY"}'
world;-898;75;271: '{"id":"ELDERBERRY"}'
world;-785;72;170: '{"id":"ELDERBERRY"}'
world;-1104;65;-55: '{"id":"ELDERBERRY"}'
world;-1136;72;-105: '{"id":"ELDERBERRY"}'
world;-1256;77;111: '{"id":"ELDERBERRY"}'
