world;86;73;-408: '{"id":"ELDERBERRY"}'
world;107;100;-656: '{"id":"ELDERBERRY"}'
world;-413;64;41: '{"id":"ELDERBERRY"}'
world;-689;94;-400: '{"id":"ELDERBERRY"}'
world;-991;75;-591: '{"id":"ELDERBERRY"}'
world;-511;64;95: '{"id":"ELDERBERRY"}'
world;-451;84;-791: '{"id":"ELDERBERRY"}'
world;-630;66;-728: '{"id":"ELDERBERRY"}'
world;-610;64;-774: '{"id":"ELDERBERRY"}'
world;-506;65;15572: '{"id":"ELDERBERRY"}'
world;-646;64;15449: '{"id":"ELDERBERRY"}'
world;-796;80;15692: '{"id":"ELDERBERRY"}'
world;-798;64;15416: '{"id":"ELDERBERRY"}'
world;556;72;-702: '{"id":"ELDERBERRY"}'
world;682;64;-717: '{"id":"ELDERBERRY"}'
world;-507;71;15896: '{"id":"ELDERBERRY"}'
world;998;70;772: '{"id":"ELDERBERRY"}'
world;2242;65;3300: '{"id":"ELDERBERRY"}'
world;2179;64;3441: '{"id":"ELDERBERRY"}'
world;-872;84;15640: '{"id":"ELDERBERRY"}'
world;-993;69;15431: '{"id":"ELDERBERRY"}'
world;-1097;71;15360: '{"id":"ELDERBERRY"}'
world;-875;71;223: '{"id":"ELDERBERRY"}'
world;-898;75;271: '{"id":"ELDERBERRY"}'
world;-785;72;170: '{"id":"ELDERBERRY"}'
world;-1104;65;-55: '{"id":"ELDERBERRY"}'
world;-1136;72;-105: '{"id":"ELDERBERRY"}'
world;-1256;77;111: '{"id":"ELDERBERRY"}'
world;2457;79;2945: '{"id":"ELDERBERRY"}'
world;2561;72;2733: '{"id":"ELDERBERRY"}'
world;2549;73;2605: '{"id":"ELDERBERRY"}'
world;2246;77;2511: '{"id":"ELDERBERRY"}'
world;2069;66;2449: '{"id":"ELDERBERRY"}'
world;2039;65;2543: '{"id":"ELDERBERRY"}'
world;2044;66;2546: '{"id":"ELDERBERRY"}'
world;1902;79;2451: '{"id":"ELDERBERRY"}'
world;-109;72;-811: '{"id":"ELDERBERRY"}'
world;-71;65;838: '{"id":"ELDERBERRY"}'
world;-266;71;1085: '{"id":"ELDERBERRY"}'
world;224;64;-228: '{"id":"ELDERBERRY"}'
world;375;78;-451: '{"id":"ELDERBERRY"}'
world;435;73;-464: '{"id":"ELDERBERRY"}'
world;468;64;-296: '{"id":"ELDERBERRY"}'
world;320;72;-603: '{"id":"ELDERBERRY"}'
world;722;69;-844: '{"id":"ELDERBERRY"}'
world;-298;70;508: '{"id":"ELDERBERRY"}'
world;-267;76;491: '{"id":"ELDERBERRY"}'
