world;118;67;-318: '{"id":"GRAPE"}'
world;-144;77;-566: '{"id":"GRAPE"}'
world;-442;103;-320: '{"id":"GRAPE"}'
world;-682;96;-446: '{"id":"GRAPE"}'
world;-610;67;-93: '{"id":"GRAPE"}'
world;-409;64;-24: '{"id":"GRAPE"}'
world;-786;101;-128: '{"id":"GRAPE"}'
world;-912;64;-360: '{"id":"GRAPE"}'
world;-990;63;-388: '{"id":"GRAPE"}'
world;-1013;64;-436: '{"id":"GRAPE"}'
world;-1178;63;-605: '{"id":"GRAPE"}'
world;-582;66;-708: '{"id":"GRAPE"}'
world;-543;64;15728: '{"id":"GRAPE"}'
world;433;89;-711: '{"id":"GRAPE"}'
world;-438;63;15920: '{"id":"GRAPE"}'
world;-286;68;15885: '{"id":"GRAPE"}'
world;-231;68;15831: '{"id":"GRAPE"}'
world;897;74;857: '{"id":"GRAPE"}'
world;-884;72;-201: '{"id":"GRAPE"}'
world;-5863;71;-244: '{"id":"GRAPE"}'
world;-6047;69;-233: '{"id":"GRAPE"}'
world;-5972;65;-353: '{"id":"GRAPE"}'
world;-975;64;15599: '{"id":"GRAPE"}'
world;-926;64;15432: '{"id":"GRAPE"}'
world;-1020;68;15572: '{"id":"GRAPE"}'
world;-1042;68;54: '{"id":"GRAPE"}'
world;-963;66;-205: '{"id":"GRAPE"}'
world;2322;78;3152: '{"id":"GRAPE"}'
world;2269;76;3045: '{"id":"GRAPE"}'
world;2030;69;3026: '{"id":"GRAPE"}'
world;2350;63;2403: '{"id":"GRAPE"}'
world;2523;86;2333: '{"id":"GRAPE"}'
world;2242;79;2531: '{"id":"GRAPE"}'
world;1941;112;2331: '{"id":"GRAPE"}'
world;1855;72;2464: '{"id":"GRAPE"}'
world;1855;82;2429: '{"id":"GRAPE"}'
world;185;63;-231: '{"id":"GRAPE"}'
world;463;80;-481: '{"id":"GRAPE"}'
world;653;70;-911: '{"id":"GRAPE"}'
world;726;69;-868: '{"id":"GRAPE"}'
world;-51;70;595: '{"id":"GRAPE"}'
world;-275;71;509: '{"id":"GRAPE"}'
