world;-251;68;779: '{"id":"INFUSED_HOPPER"}'
world;-215;86;789: '{"id":"INFUSED_HOPPER"}'
world;-211;86;789: '{"id":"INFUSED_HOPPER"}'
world;-207;86;789: '{"id":"INFUSED_HOPPER"}'
world;-203;86;789: '{"id":"INFUSED_HOPPER"}'
world;-199;86;789: '{"id":"INFUSED_HOPPER"}'
world;-195;86;789: '{"id":"INFUSED_HOPPER"}'
world;-215;86;800: '{"id":"INFUSED_HOPPER"}'
world;-211;86;800: '{"id":"INFUSED_HOPPER"}'
world;-207;86;800: '{"id":"INFUSED_HOPPER"}'
world;-203;86;800: '{"id":"INFUSED_HOPPER"}'
world;-199;86;800: '{"id":"INFUSED_HOPPER"}'
world;-195;86;800: '{"id":"INFUSED_HOPPER"}'
world;-215;86;794: '{"id":"INFUSED_HOPPER"}'
world;-195;86;794: '{"id":"INFUSED_HOPPER"}'
world;-199;86;794: '{"id":"INFUSED_HOPPER"}'
world;-203;86;794: '{"id":"INFUSED_HOPPER"}'
world;-207;86;794: '{"id":"INFUSED_HOPPER"}'
world;-211;86;794: '{"id":"INFUSED_HOPPER"}'
world;-228;96;850: '{"id":"INFUSED_HOPPER"}'
