world;-37;63;-405: '{"id":"LETTUCE"}'
world;-426;76;-207: '{"id":"LETTUCE"}'
world;-543;99;-412: '{"id":"LETTUCE"}'
world;-553;87;-411: '{"id":"LETTUCE"}'
world;-719;86;-95: '{"id":"LETTUCE"}'
world;-944;69;-605: '{"id":"LETTUCE"}'
world;-1029;68;-395: '{"id":"LETTUCE"}'
world;-850;69;-680: '{"id":"LETTUCE"}'
world;-1089;69;-700: '{"id":"LETTUCE"}'
world;-654;87;104: '{"id":"LETTUCE"}'
world;-383;63;-613: '{"id":"LETTUCE"}'
world;-469;76;-557: '{"id":"LETTUCE"}'
world;-165;70;-676: '{"id":"LETTUCE"}'
world;416;74;-646: '{"id":"LETTUCE"}'
world;618;70;-733: '{"id":"LETTUCE"}'
world;621;69;-617: '{"id":"LETTUCE"}'
world;-495;73;15877: '{"id":"LETTUCE"}'
world;-427;65;16081: '{"id":"LETTUCE"}'
world;1012;78;867: '{"id":"LETTUCE"}'
world;1019;72;812: '{"id":"LETTUCE"}'
world;-6077;70;-77: '{"id":"LETTUCE"}'
world;2362;63;3344: '{"id":"LETTUCE"}'
world;2360;69;3582: '{"id":"LETTUCE"}'
world;2470;71;3606: '{"id":"LETTUCE"}'
world;-843;77;15795: '{"id":"LETTUCE"}'
world;-884;87;15646: '{"id":"LETTUCE"}'
world;-1070;86;15676: '{"id":"LETTUCE"}'
world;-886;70;-57: '{"id":"LETTUCE"}'
world;-1149;80;249: '{"id":"LETTUCE"}'
world;-1183;64;-184: '{"id":"LETTUCE"}'
world;2125;64;3228: '{"id":"LETTUCE"}'
world;2365;78;3104: '{"id":"LETTUCE"}'
world;2039;69;2970: '{"id":"LETTUCE"}'
world;2428;69;2862: '{"id":"LETTUCE"}'
world;2463;78;2973: '{"id":"LETTUCE"}'
world;2591;64;2746: '{"id":"LETTUCE"}'
world;2397;66;2652: '{"id":"LETTUCE"}'
world;2341;82;2530: '{"id":"LETTUCE"}'
world;2171;64;2532: '{"id":"LETTUCE"}'
world;2152;66;2569: '{"id":"LETTUCE"}'
world;1939;107;2356: '{"id":"LETTUCE"}'
world;1843;65;2637: '{"id":"LETTUCE"}'
world;-287;71;-808: '{"id":"LETTUCE"}'
world;-250;67;584: '{"id":"LETTUCE"}'
world;-187;106;1073: '{"id":"LETTUCE"}'
world;249;75;-273: '{"id":"LETTUCE"}'
world;383;78;-434: '{"id":"LETTUCE"}'
world;9;71;787: '{"id":"LETTUCE"}'
world;-620;71;15349: '{"id":"LETTUCE"}'
world;766;71;-509: '{"id":"LETTUCE"}'
