world;-629;68;-268: '{"id":"LIME"}'
world;-628;66;-266: '{"id":"LIME"}'
world;-627;67;-270: '{"id":"LIME"}'
world;-626;68;-265: '{"id":"LIME"}'
world;-626;69;-268: '{"id":"LIME"}'
world;-625;66;-267: '{"id":"LIME"}'
world;-1087;72;-349: '{"id":"LIME"}'
world;-1086;70;-347: '{"id":"LIME"}'
world;-1085;71;-351: '{"id":"LIME"}'
world;-1084;72;-346: '{"id":"LIME"}'
world;-1084;73;-349: '{"id":"LIME"}'
world;-1083;70;-348: '{"id":"LIME"}'
world;-654;105;84: '{"id":"LIME"}'
world;-653;103;86: '{"id":"LIME"}'
world;-652;104;82: '{"id":"LIME"}'
world;-651;105;87: '{"id":"LIME"}'
world;-651;106;84: '{"id":"LIME"}'
world;-650;103;85: '{"id":"LIME"}'
world;-438;76;15853: '{"id":"LIME"}'
world;-437;74;15855: '{"id":"LIME"}'
world;-436;75;15851: '{"id":"LIME"}'
world;-435;76;15856: '{"id":"LIME"}'
world;-435;77;15853: '{"id":"LIME"}'
world;-434;74;15854: '{"id":"LIME"}'
world;-396;74;15871: '{"id":"LIME"}'
world;-395;72;15873: '{"id":"LIME"}'
world;-394;73;15869: '{"id":"LIME"}'
world;-393;74;15874: '{"id":"LIME"}'
world;-393;75;15871: '{"id":"LIME"}'
world;-392;72;15872: '{"id":"LIME"}'
world;-326;69;15917: '{"id":"LIME"}'
world;-325;67;15919: '{"id":"LIME"}'
world;-324;68;15915: '{"id":"LIME"}'
world;-323;69;15920: '{"id":"LIME"}'
world;-323;70;15917: '{"id":"LIME"}'
world;-322;67;15918: '{"id":"LIME"}'
world;-5855;77;-11: '{"id":"LIME"}'
world;-5854;75;-9: '{"id":"LIME"}'
world;-5853;76;-13: '{"id":"LIME"}'
world;-5852;77;-8: '{"id":"LIME"}'
world;-5852;78;-11: '{"id":"LIME"}'
world;-5851;75;-10: '{"id":"LIME"}'
world;-1060;73;15399: '{"id":"LIME"}'
world;-1059;71;15401: '{"id":"LIME"}'
world;-1058;72;15397: '{"id":"LIME"}'
world;-1057;73;15402: '{"id":"LIME"}'
world;-1057;74;15399: '{"id":"LIME"}'
world;-1056;71;15400: '{"id":"LIME"}'
world;-906;73;8: '{"id":"LIME"}'
world;-905;71;10: '{"id":"LIME"}'
world;-904;72;6: '{"id":"LIME"}'
world;-903;73;11: '{"id":"LIME"}'
world;-903;74;8: '{"id":"LIME"}'
world;-902;71;9: '{"id":"LIME"}'
world;-1017;75;12: '{"id":"LIME"}'
world;-1016;73;14: '{"id":"LIME"}'
world;-1015;74;10: '{"id":"LIME"}'
world;-1014;75;15: '{"id":"LIME"}'
world;-1014;76;12: '{"id":"LIME"}'
world;-1013;73;13: '{"id":"LIME"}'
world;-976;77;-108: '{"id":"LIME"}'
world;-975;75;-106: '{"id":"LIME"}'
world;-974;76;-110: '{"id":"LIME"}'
world;-973;77;-105: '{"id":"LIME"}'
world;-973;78;-108: '{"id":"LIME"}'
world;-972;75;-107: '{"id":"LIME"}'
world;2411;75;2484: '{"id":"LIME"}'
world;2412;73;2486: '{"id":"LIME"}'
world;2413;74;2482: '{"id":"LIME"}'
world;2414;75;2487: '{"id":"LIME"}'
world;2414;76;2484: '{"id":"LIME"}'
world;2415;73;2485: '{"id":"LIME"}'
world;1911;69;2612: '{"id":"LIME"}'
world;1912;67;2614: '{"id":"LIME"}'
world;1913;68;2610: '{"id":"LIME"}'
world;1914;69;2615: '{"id":"LIME"}'
world;1914;70;2612: '{"id":"LIME"}'
world;1915;67;2613: '{"id":"LIME"}'
world;-634;69;15295: '{"id":"LIME"}'
world;-633;67;15297: '{"id":"LIME"}'
world;-632;68;15293: '{"id":"LIME"}'
world;-631;69;15298: '{"id":"LIME"}'
world;-631;70;15295: '{"id":"LIME"}'
world;-630;67;15296: '{"id":"LIME"}'
world;784;73;-763: '{"id":"LIME"}'
world;785;71;-761: '{"id":"LIME"}'
world;787;73;-760: '{"id":"LIME"}'
world;787;74;-763: '{"id":"LIME"}'
world;788;71;-762: '{"id":"LIME"}'
