world;-353;70;-523: '{"id":"OAK_APPLE"}'
world;-352;69;-525: '{"id":"OAK_APPLE"}'
world;-351;69;-522: '{"id":"OAK_APPLE"}'
world;-349;70;-525: '{"id":"OAK_APPLE"}'
world;-831;72;-316: '{"id":"OAK_APPLE"}'
world;-830;71;-318: '{"id":"OAK_APPLE"}'
world;-829;71;-315: '{"id":"OAK_APPLE"}'
world;-827;72;-318: '{"id":"OAK_APPLE"}'
world;-1000;71;-336: '{"id":"OAK_APPLE"}'
world;-999;70;-338: '{"id":"OAK_APPLE"}'
world;-998;70;-335: '{"id":"OAK_APPLE"}'
world;-996;71;-338: '{"id":"OAK_APPLE"}'
world;-450;75;16022: '{"id":"OAK_APPLE"}'
world;-449;74;16020: '{"id":"OAK_APPLE"}'
world;-448;74;16023: '{"id":"OAK_APPLE"}'
world;-446;75;16020: '{"id":"OAK_APPLE"}'
world;-1195;73;-163: '{"id":"OAK_APPLE"}'
world;-1194;72;-165: '{"id":"OAK_APPLE"}'
world;-1193;72;-162: '{"id":"OAK_APPLE"}'
world;-1191;73;-165: '{"id":"OAK_APPLE"}'
world;-1060;73;-190: '{"id":"OAK_APPLE"}'
world;-1059;72;-192: '{"id":"OAK_APPLE"}'
world;-1058;72;-189: '{"id":"OAK_APPLE"}'
world;-1056;73;-192: '{"id":"OAK_APPLE"}'
