world;-478;83;-137: '{"id":"PEACH"}'
world;-476;84;-134: '{"id":"PEACH"}'
world;-476;85;-139: '{"id":"PEACH"}'
world;-475;82;-134: '{"id":"PEACH"}'
world;-475;86;-136: '{"id":"PEACH"}'
world;-474;83;-141: '{"id":"PEACH"}'
world;-474;85;-139: '{"id":"PEACH"}'
world;-472;82;-139: '{"id":"PEACH"}'
world;-472;86;-136: '{"id":"PEACH"}'
world;-471;83;-135: '{"id":"PEACH"}'
world;-471;85;-138: '{"id":"PEACH"}'
world;-675;72;-91: '{"id":"PEACH"}'
world;-673;73;-88: '{"id":"PEACH"}'
world;-673;74;-93: '{"id":"PEACH"}'
world;-672;71;-88: '{"id":"PEACH"}'
world;-672;75;-90: '{"id":"PEACH"}'
world;-671;72;-95: '{"id":"PEACH"}'
world;-671;74;-93: '{"id":"PEACH"}'
world;-669;71;-93: '{"id":"PEACH"}'
world;-669;75;-90: '{"id":"PEACH"}'
world;-668;72;-89: '{"id":"PEACH"}'
world;-668;74;-92: '{"id":"PEACH"}'
world;-560;72;16024: '{"id":"PEACH"}'
world;-558;73;16027: '{"id":"PEACH"}'
world;-558;74;16022: '{"id":"PEACH"}'
world;-557;71;16027: '{"id":"PEACH"}'
world;-557;75;16025: '{"id":"PEACH"}'
world;-556;72;16020: '{"id":"PEACH"}'
world;-556;74;16022: '{"id":"PEACH"}'
world;-554;71;16022: '{"id":"PEACH"}'
world;-554;75;16025: '{"id":"PEACH"}'
world;-553;72;16026: '{"id":"PEACH"}'
world;-553;74;16023: '{"id":"PEACH"}'
