world;91;70;-392: '{"id":"PINEAPPLE"}'
world;91;71;-392: '{"id":"PINEAPPLE"}'
world;-72;70;-534: '{"id":"PINEAPPLE"}'
world;-72;71;-534: '{"id":"PINEAPPLE"}'
world;105;103;-590: '{"id":"PINEAPPLE"}'
world;105;104;-590: '{"id":"PINEAPPLE"}'
world;-538;78;-212: '{"id":"PINEAPPLE"}'
world;-538;79;-212: '{"id":"PINEAPPLE"}'
world;-670;69;-152: '{"id":"PINEAPPLE"}'
world;-670;70;-152: '{"id":"PINEAPPLE"}'
world;-568;70;-89: '{"id":"PINEAPPLE"}'
world;-568;71;-89: '{"id":"PINEAPPLE"}'
world;-743;68;-243: '{"id":"PINEAPPLE"}'
world;-743;69;-243: '{"id":"PINEAPPLE"}'
world;-771;69;-294: '{"id":"PINEAPPLE"}'
world;-771;70;-294: '{"id":"PINEAPPLE"}'
world;-651;101;-489: '{"id":"PINEAPPLE"}'
world;-651;102;-489: '{"id":"PINEAPPLE"}'
world;-1081;70;-700: '{"id":"PINEAPPLE"}'
world;-1081;71;-700: '{"id":"PINEAPPLE"}'
world;-778;69;-712: '{"id":"PINEAPPLE"}'
world;-778;70;-712: '{"id":"PINEAPPLE"}'
world;-241;65;-627: '{"id":"PINEAPPLE"}'
world;-241;66;-627: '{"id":"PINEAPPLE"}'
world;-550;71;-694: '{"id":"PINEAPPLE"}'
world;-550;72;-694: '{"id":"PINEAPPLE"}'
world;-59;64;-783: '{"id":"PINEAPPLE"}'
world;-59;65;-783: '{"id":"PINEAPPLE"}'
world;-524;65;15514: '{"id":"PINEAPPLE"}'
world;-524;66;15514: '{"id":"PINEAPPLE"}'
world;-751;68;15585: '{"id":"PINEAPPLE"}'
world;-751;69;15585: '{"id":"PINEAPPLE"}'
world;-741;68;15715: '{"id":"PINEAPPLE"}'
world;-741;69;15715: '{"id":"PINEAPPLE"}'
world;442;71;-879: '{"id":"PINEAPPLE"}'
world;442;72;-879: '{"id":"PINEAPPLE"}'
world;-490;68;15968: '{"id":"PINEAPPLE"}'
world;-490;69;15968: '{"id":"PINEAPPLE"}'
world;-257;69;15835: '{"id":"PINEAPPLE"}'
world;-257;70;15835: '{"id":"PINEAPPLE"}'
world;-501;64;16091: '{"id":"PINEAPPLE"}'
world;-501;65;16091: '{"id":"PINEAPPLE"}'
world;-5911;63;-380: '{"id":"PINEAPPLE"}'
world;-5911;64;-380: '{"id":"PINEAPPLE"}'
world;2290;72;3461: '{"id":"PINEAPPLE"}'
world;2290;73;3461: '{"id":"PINEAPPLE"}'
world;2233;63;3411: '{"id":"PINEAPPLE"}'
world;2233;64;3411: '{"id":"PINEAPPLE"}'
world;-992;69;15407: '{"id":"PINEAPPLE"}'
world;-992;70;15407: '{"id":"PINEAPPLE"}'
world;-1124;66;15553: '{"id":"PINEAPPLE"}'
world;-1124;67;15553: '{"id":"PINEAPPLE"}'
world;-855;92;-81: '{"id":"PINEAPPLE"}'
world;-855;93;-81: '{"id":"PINEAPPLE"}'
world;-1207;64;153: '{"id":"PINEAPPLE"}'
world;-1207;65;153: '{"id":"PINEAPPLE"}'
world;-1004;68;-219: '{"id":"PINEAPPLE"}'
world;-1004;69;-219: '{"id":"PINEAPPLE"}'
world;-1250;70;-214: '{"id":"PINEAPPLE"}'
world;-1250;71;-214: '{"id":"PINEAPPLE"}'
