world;-414;93;-417: '{"id":"POMEGRANATE_SAPLING"}'
world;-413;92;-416: '{"id":"POMEGRANATE_SAPLING"}'
world;-413;93;-418: '{"id":"POMEGRANATE_SAPLING"}'
world;-412;91;-418: '{"id":"POMEGRANATE_SAPLING"}'
world;-412;92;-416: '{"id":"POMEGRANATE_SAPLING"}'
world;-534;67;8: '{"id":"POMEGRANATE_SAPLING"}'
world;-534;67;9: '{"id":"POMEGRANATE_SAPLING"}'
world;-534;67;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-534;69;9: '{"id":"POMEGRANATE_SAPLING"}'
world;-533;67;8: '{"id":"POMEGRANATE_SAPLING"}'
world;-533;67;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-533;68;8: '{"id":"POMEGRANATE_SAPLING"}'
world;-533;68;9: '{"id":"POMEGRANATE_SAPLING"}'
world;-532;67;7: '{"id":"POMEGRANATE_SAPLING"}'
world;-532;69;9: '{"id":"POMEGRANATE_SAPLING"}'
world;-532;69;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-531;67;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-531;68;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-531;69;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-530;67;10: '{"id":"POMEGRANATE_SAPLING"}'
world;-434;70;16058: '{"id":"POMEGRANATE_SAPLING"}'
world;-434;70;16059: '{"id":"POMEGRANATE_SAPLING"}'
world;-434;72;16059: '{"id":"POMEGRANATE_SAPLING"}'
world;-433;70;16060: '{"id":"POMEGRANATE_SAPLING"}'
world;-432;70;16061: '{"id":"POMEGRANATE_SAPLING"}'
world;-432;72;16059: '{"id":"POMEGRANATE_SAPLING"}'
world;-431;70;16060: '{"id":"POMEGRANATE_SAPLING"}'
world;-430;70;16059: '{"id":"POMEGRANATE_SAPLING"}'
world;-5958;67;-357: '{"id":"POMEGRANATE_SAPLING"}'
world;-5956;68;-355: '{"id":"POMEGRANATE_SAPLING"}'
world;-5956;69;-356: '{"id":"POMEGRANATE_SAPLING"}'
world;-5955;67;-358: '{"id":"POMEGRANATE_SAPLING"}'
world;-5954;67;-356: '{"id":"POMEGRANATE_SAPLING"}'
world;2371;73;2339: '{"id":"POMEGRANATE_SAPLING"}'
world;2372;74;2338: '{"id":"POMEGRANATE_SAPLING"}'
world;2372;75;2338: '{"id":"POMEGRANATE_SAPLING"}'
world;2373;73;2340: '{"id":"POMEGRANATE_SAPLING"}'
world;2373;74;2338: '{"id":"POMEGRANATE_SAPLING"}'
world;2373;75;2339: '{"id":"POMEGRANATE_SAPLING"}'
world;2373;76;2338: '{"id":"POMEGRANATE_SAPLING"}'
world;-11;75;760: '{"id":"POMEGRANATE_SAPLING"}'
world;-10;75;760: '{"id":"POMEGRANATE_SAPLING"}'
