world;-414;92;-416: '{"id":"POMEGRANATE"}'
world;-414;93;-418: '{"id":"POMEGRANATE"}'
world;-413;90;-418: '{"id":"POMEGRANATE"}'
world;-413;90;-416: '{"id":"POMEGRANATE"}'
world;-413;94;-416: '{"id":"POMEGRANATE"}'
world;-412;91;-415: '{"id":"POMEGRANATE"}'
world;-411;91;-418: '{"id":"POMEGRANATE"}'
world;-533;68;10: '{"id":"POMEGRANATE"}'
world;-533;69;8: '{"id":"POMEGRANATE"}'
world;-532;66;8: '{"id":"POMEGRANATE"}'
world;-532;66;10: '{"id":"POMEGRANATE"}'
world;-532;70;10: '{"id":"POMEGRANATE"}'
world;-531;67;11: '{"id":"POMEGRANATE"}'
world;-530;67;8: '{"id":"POMEGRANATE"}'
world;-433;71;16060: '{"id":"POMEGRANATE"}'
world;-433;72;16058: '{"id":"POMEGRANATE"}'
world;-432;69;16058: '{"id":"POMEGRANATE"}'
world;-432;69;16060: '{"id":"POMEGRANATE"}'
world;-432;73;16060: '{"id":"POMEGRANATE"}'
world;-431;70;16061: '{"id":"POMEGRANATE"}'
world;-430;70;16058: '{"id":"POMEGRANATE"}'
world;-5957;68;-356: '{"id":"POMEGRANATE"}'
world;-5957;69;-358: '{"id":"POMEGRANATE"}'
world;-5956;66;-358: '{"id":"POMEGRANATE"}'
world;-5956;66;-356: '{"id":"POMEGRANATE"}'
world;-5956;70;-356: '{"id":"POMEGRANATE"}'
world;-5955;67;-355: '{"id":"POMEGRANATE"}'
world;-5954;67;-358: '{"id":"POMEGRANATE"}'
world;2372;74;2339: '{"id":"POMEGRANATE"}'
world;2372;75;2337: '{"id":"POMEGRANATE"}'
world;2373;72;2337: '{"id":"POMEGRANATE"}'
world;2373;72;2339: '{"id":"POMEGRANATE"}'
world;2373;76;2339: '{"id":"POMEGRANATE"}'
world;2374;73;2340: '{"id":"POMEGRANATE"}'
world;2375;73;2337: '{"id":"POMEGRANATE"}'
world;-10;76;762: '{"id":"POMEGRANATE"}'
world;-10;77;760: '{"id":"POMEGRANATE"}'
world;-9;74;760: '{"id":"POMEGRANATE"}'
world;-9;74;762: '{"id":"POMEGRANATE"}'
world;-9;78;762: '{"id":"POMEGRANATE"}'
world;-8;75;763: '{"id":"POMEGRANATE"}'
world;-7;75;760: '{"id":"POMEGRANATE"}'
