world;45;91;-384: '{"id":"RASPBERRY"}'
world;16;65;-446: '{"id":"RASPBERRY"}'
world;-11;72;-615: '{"id":"RASPBERRY"}'
world;110;112;-627: '{"id":"RASPBERRY"}'
world;27;93;-655: '{"id":"RASPBERRY"}'
world;-532;98;-419: '{"id":"RASPBERRY"}'
world;-505;79;-131: '{"id":"RASPBERRY"}'
world;-602;89;-140: '{"id":"RASPBERRY"}'
world;-649;69;-188: '{"id":"RASPBERRY"}'
world;-625;68;-101: '{"id":"RASPBERRY"}'
world;-646;65;-44: '{"id":"RASPBERRY"}'
world;-353;63;-27: '{"id":"RASPBERRY"}'
world;-565;80;63: '{"id":"RASPBERRY"}'
world;-770;69;-240: '{"id":"RASPBERRY"}'
world;-740;114;-550: '{"id":"RASPBERRY"}'
world;-953;69;-281: '{"id":"RASPBERRY"}'
world;-985;67;-357: '{"id":"RASPBERRY"}'
world;-1034;69;-360: '{"id":"RASPBERRY"}'
world;-1137;69;-548: '{"id":"RASPBERRY"}'
world;-563;82;15683: '{"id":"RASPBERRY"}'
world;331;69;-676: '{"id":"RASPBERRY"}'
world;-312;71;15815: '{"id":"RASPBERRY"}'
world;-268;68;15813: '{"id":"RASPBERRY"}'
world;-5828;66;-173: '{"id":"RASPBERRY"}'
world;-5910;68;-106: '{"id":"RASPBERRY"}'
world;-6032;71;-54: '{"id":"RASPBERRY"}'
world;2317;67;3324: '{"id":"RASPBERRY"}'
world;2254;71;3538: '{"id":"RASPBERRY"}'
world;-1043;72;15380: '{"id":"RASPBERRY"}'
world;-1097;71;15460: '{"id":"RASPBERRY"}'
world;-829;63;15292: '{"id":"RASPBERRY"}'
world;-930;63;38: '{"id":"RASPBERRY"}'
world;-1109;66;-41: '{"id":"RASPBERRY"}'
world;-1222;66;25: '{"id":"RASPBERRY"}'
