world;-279;77;-490: '{"id":"STRAWBERRY"}'
world;-287;69;-531: '{"id":"STRAWBERRY"}'
world;-452;93;-386: '{"id":"STRAWBERRY"}'
world;-458;89;-427: '{"id":"STRAWBERRY"}'
world;-488;79;-300: '{"id":"STRAWBERRY"}'
world;-530;74;32: '{"id":"STRAWBERRY"}'
world;-845;64;-523: '{"id":"STRAWBERRY"}'
world;-1007;74;-485: '{"id":"STRAWBERRY"}'
world;-1046;76;-473: '{"id":"STRAWBERRY"}'
world;-1073;69;-353: '{"id":"STRAWBERRY"}'
world;-895;71;-710: '{"id":"STRAWBERRY"}'
world;-560;69;15761: '{"id":"STRAWBERRY"}'
world;-421;68;15695: '{"id":"STRAWBERRY"}'
world;-817;63;15414: '{"id":"STRAWBERRY"}'
world;388;82;-694: '{"id":"STRAWBERRY"}'
world;559;78;-582: '{"id":"STRAWBERRY"}'
world;632;64;-843: '{"id":"STRAWBERRY"}'
world;-431;69;15371: '{"id":"STRAWBERRY"}'
world;-337;72;15785: '{"id":"STRAWBERRY"}'
world;-390;72;15796: '{"id":"STRAWBERRY"}'
world;-465;67;15881: '{"id":"STRAWBERRY"}'
world;-400;70;15980: '{"id":"STRAWBERRY"}'
world;-351;71;16048: '{"id":"STRAWBERRY"}'
world;-502;72;15313: '{"id":"STRAWBERRY"}'
world;897;63;732: '{"id":"STRAWBERRY"}'
world;-6043;81;-53: '{"id":"STRAWBERRY"}'
world;-889;70;98: '{"id":"STRAWBERRY"}'
world;-1104;69;-88: '{"id":"STRAWBERRY"}'
world;-1249;69;-105: '{"id":"STRAWBERRY"}'
world;-1278;69;-102: '{"id":"STRAWBERRY"}'
world;-1260;71;144: '{"id":"STRAWBERRY"}'
