world;-74;88;-639: '{"id":"SWEET_POTATO"}'
world;67;68;-675: '{"id":"SWEET_POTATO"}'
world;-259;70;-490: '{"id":"SWEET_POTATO"}'
world;-685;70;-291: '{"id":"SWEET_POTATO"}'
world;-633;64;-57: '{"id":"SWEET_POTATO"}'
world;-467;68;29: '{"id":"SWEET_POTATO"}'
world;-760;94;-133: '{"id":"SWEET_POTATO"}'
world;-840;84;-368: '{"id":"SWEET_POTATO"}'
world;-952;64;-603: '{"id":"SWEET_POTATO"}'
world;-868;71;-754: '{"id":"SWEET_POTATO"}'
world;-596;65;15559: '{"id":"SWEET_POTATO"}'
world;-498;70;15630: '{"id":"SWEET_POTATO"}'
world;-628;67;15447: '{"id":"SWEET_POTATO"}'
world;-497;74;15664: '{"id":"SWEET_POTATO"}'
world;-808;72;15650: '{"id":"SWEET_POTATO"}'
world;471;70;-727: '{"id":"SWEET_POTATO"}'
world;580;78;-600: '{"id":"SWEET_POTATO"}'
world;618;74;-558: '{"id":"SWEET_POTATO"}'
world;350;64;-661: '{"id":"SWEET_POTATO"}'
world;-327;63;15953: '{"id":"SWEET_POTATO"}'
world;-259;70;15971: '{"id":"SWEET_POTATO"}'
world;-301;89;16074: '{"id":"SWEET_POTATO"}'
world;-276;79;16091: '{"id":"SWEET_POTATO"}'
world;916;71;834: '{"id":"SWEET_POTATO"}'
world;-5933;75;-191: '{"id":"SWEET_POTATO"}'
world;-5942;70;-174: '{"id":"SWEET_POTATO"}'
world;-5876;65;-102: '{"id":"SWEET_POTATO"}'
world;-5852;70;-295: '{"id":"SWEET_POTATO"}'
world;2199;65;3507: '{"id":"SWEET_POTATO"}'
world;-866;81;15690: '{"id":"SWEET_POTATO"}'
world;-955;64;15372: '{"id":"SWEET_POTATO"}'
world;-1023;68;15633: '{"id":"SWEET_POTATO"}'
world;-893;70;72: '{"id":"SWEET_POTATO"}'
world;-1178;92;181: '{"id":"SWEET_POTATO"}'
world;-1052;69;-167: '{"id":"SWEET_POTATO"}'
world;-1206;74;-221: '{"id":"SWEET_POTATO"}'
world;2415;81;2942: '{"id":"SWEET_POTATO"}'
world;2480;86;2887: '{"id":"SWEET_POTATO"}'
world;2575;64;2827: '{"id":"SWEET_POTATO"}'
world;2468;72;2596: '{"id":"SWEET_POTATO"}'
world;2512;79;2503: '{"id":"SWEET_POTATO"}'
world;2544;69;2491: '{"id":"SWEET_POTATO"}'
world;2376;70;2332: '{"id":"SWEET_POTATO"}'
world;2287;70;2547: '{"id":"SWEET_POTATO"}'
world;2114;78;2419: '{"id":"SWEET_POTATO"}'
world;1970;101;2294: '{"id":"SWEET_POTATO"}'
world;-158;64;-827: '{"id":"SWEET_POTATO"}'
world;-334;80;1024: '{"id":"SWEET_POTATO"}'
world;-150;82;1028: '{"id":"SWEET_POTATO"}'
world;-172;95;1065: '{"id":"SWEET_POTATO"}'
world;674;72;-513: '{"id":"SWEET_POTATO"}'
world;795;72;-798: '{"id":"SWEET_POTATO"}'
world;-198;65;499: '{"id":"SWEET_POTATO"}'
