world;117;67;-259: '{"id":"TEA_LEAF"}'
world;117;68;-259: '{"id":"TEA_LEAF"}'
world;130;78;-477: '{"id":"TEA_LEAF"}'
world;130;79;-477: '{"id":"TEA_LEAF"}'
world;-55;79;-595: '{"id":"TEA_LEAF"}'
world;-55;80;-595: '{"id":"TEA_LEAF"}'
world;122;70;-669: '{"id":"TEA_LEAF"}'
world;122;71;-669: '{"id":"TEA_LEAF"}'
world;-154;80;-618: '{"id":"TEA_LEAF"}'
world;-154;81;-618: '{"id":"TEA_LEAF"}'
world;-364;73;-472: '{"id":"TEA_LEAF"}'
world;-364;74;-472: '{"id":"TEA_LEAF"}'
world;-443;97;-295: '{"id":"TEA_LEAF"}'
world;-443;98;-295: '{"id":"TEA_LEAF"}'
world;-480;90;-427: '{"id":"TEA_LEAF"}'
world;-480;91;-427: '{"id":"TEA_LEAF"}'
world;-540;77;-394: '{"id":"TEA_LEAF"}'
world;-540;78;-394: '{"id":"TEA_LEAF"}'
world;-337;55;-191: '{"id":"TEA_LEAF"}'
world;-337;56;-191: '{"id":"TEA_LEAF"}'
world;-544;64;-13: '{"id":"TEA_LEAF"}'
world;-544;65;-13: '{"id":"TEA_LEAF"}'
world;-554;79;72: '{"id":"TEA_LEAF"}'
world;-554;80;72: '{"id":"TEA_LEAF"}'
world;-767;112;-488: '{"id":"TEA_LEAF"}'
world;-767;113;-488: '{"id":"TEA_LEAF"}'
world;-878;90;-447: '{"id":"TEA_LEAF"}'
world;-878;91;-447: '{"id":"TEA_LEAF"}'
world;-1046;70;-343: '{"id":"TEA_LEAF"}'
world;-1046;71;-343: '{"id":"TEA_LEAF"}'
world;-373;77;75: '{"id":"TEA_LEAF"}'
world;-373;78;75: '{"id":"TEA_LEAF"}'
world;-487;63;79: '{"id":"TEA_LEAF"}'
world;-489;71;-614: '{"id":"TEA_LEAF"}'
world;-489;72;-614: '{"id":"TEA_LEAF"}'
world;-438;85;-746: '{"id":"TEA_LEAF"}'
world;-438;86;-746: '{"id":"TEA_LEAF"}'
world;-609;82;-607: '{"id":"TEA_LEAF"}'
world;-609;83;-607: '{"id":"TEA_LEAF"}'
world;-407;64;-779: '{"id":"TEA_LEAF"}'
world;-407;65;-779: '{"id":"TEA_LEAF"}'
world;-667;65;-720: '{"id":"TEA_LEAF"}'
world;-667;66;-720: '{"id":"TEA_LEAF"}'
world;-708;68;15485: '{"id":"TEA_LEAF"}'
world;-708;69;15485: '{"id":"TEA_LEAF"}'
world;-557;81;15680: '{"id":"TEA_LEAF"}'
world;-557;82;15680: '{"id":"TEA_LEAF"}'
world;-665;74;15773: '{"id":"TEA_LEAF"}'
world;-665;75;15773: '{"id":"TEA_LEAF"}'
world;-420;100;15533: '{"id":"TEA_LEAF"}'
world;-420;101;15533: '{"id":"TEA_LEAF"}'
world;-861;85;15747: '{"id":"TEA_LEAF"}'
world;-861;86;15747: '{"id":"TEA_LEAF"}'
world;500;71;-628: '{"id":"TEA_LEAF"}'
world;500;72;-628: '{"id":"TEA_LEAF"}'
world;601;70;-698: '{"id":"TEA_LEAF"}'
world;601;71;-698: '{"id":"TEA_LEAF"}'
world;398;83;-710: '{"id":"TEA_LEAF"}'
world;398;84;-710: '{"id":"TEA_LEAF"}'
world;595;70;-628: '{"id":"TEA_LEAF"}'
world;595;71;-628: '{"id":"TEA_LEAF"}'
world;634;58;-832: '{"id":"TEA_LEAF"}'
world;634;59;-832: '{"id":"TEA_LEAF"}'
world;675;66;-754: '{"id":"TEA_LEAF"}'
world;675;67;-754: '{"id":"TEA_LEAF"}'
world;647;72;-544: '{"id":"TEA_LEAF"}'
world;647;73;-544: '{"id":"TEA_LEAF"}'
world;369;64;-538: '{"id":"TEA_LEAF"}'
world;369;65;-538: '{"id":"TEA_LEAF"}'
world;-334;68;15851: '{"id":"TEA_LEAF"}'
world;-334;69;15851: '{"id":"TEA_LEAF"}'
world;-362;64;15930: '{"id":"TEA_LEAF"}'
world;-362;65;15930: '{"id":"TEA_LEAF"}'
world;-447;65;15981: '{"id":"TEA_LEAF"}'
world;-447;66;15981: '{"id":"TEA_LEAF"}'
world;-781;68;15407: '{"id":"TEA_LEAF"}'
world;-781;69;15407: '{"id":"TEA_LEAF"}'
world;-5826;63;-158: '{"id":"TEA_LEAF"}'
world;-5826;64;-158: '{"id":"TEA_LEAF"}'
world;-6068;87;-40: '{"id":"TEA_LEAF"}'
world;-6068;88;-40: '{"id":"TEA_LEAF"}'
world;2122;79;3299: '{"id":"TEA_LEAF"}'
world;2122;80;3299: '{"id":"TEA_LEAF"}'
world;-877;82;15612: '{"id":"TEA_LEAF"}'
world;-877;83;15612: '{"id":"TEA_LEAF"}'
world;-993;68;83: '{"id":"TEA_LEAF"}'
world;-993;69;83: '{"id":"TEA_LEAF"}'
