world;25;92;-381: '{"id":"TOMATO"}'
world;57;67;-604: '{"id":"TOMATO"}'
world;-302;96;-340: '{"id":"TOMATO"}'
world;-458;83;-436: '{"id":"TOMATO"}'
world;-626;69;-286: '{"id":"TOMATO"}'
world;-573;85;-433: '{"id":"TOMATO"}'
world;-562;90;-123: '{"id":"TOMATO"}'
world;-938;79;-559: '{"id":"TOMATO"}'
world;-957;68;-300: '{"id":"TOMATO"}'
world;-829;69;-650: '{"id":"TOMATO"}'
world;-562;80;237: '{"id":"TOMATO"}'
world;-566;76;269: '{"id":"TOMATO"}'
world;-399;65;-789: '{"id":"TOMATO"}'
world;-530;72;15759: '{"id":"TOMATO"}'
world;-421;68;15707: '{"id":"TOMATO"}'
world;693;64;-690: '{"id":"TOMATO"}'
world;-296;63;15916: '{"id":"TOMATO"}'
world;893;71;838: '{"id":"TOMATO"}'
world;-6025;64;-148: '{"id":"TOMATO"}'
world;-5981;72;-304: '{"id":"TOMATO"}'
world;-971;67;15671: '{"id":"TOMATO"}'
world;-955;85;247: '{"id":"TOMATO"}'
world;-897;79;118: '{"id":"TOMATO"}'
world;-1073;66;29: '{"id":"TOMATO"}'
world;-1117;71;79: '{"id":"TOMATO"}'
world;-1166;74;23: '{"id":"TOMATO"}'
